<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyActivity"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="Published surveys"
        android:textSize="34sp"
        android:layout_marginBottom="60dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        >

        <TextView
            android:id="@+id/surveyNameCol"
            android:layout_width="124dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/surveyStartDateCol"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:text="Start Date"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/surveyEndDateCol"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="End Date"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/publishedSurveysList"
        android:layout_width="match_parent"
        android:layout_height="284dp" />
    <Button
        android:id="@+id/buttonGoBack"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="goBack"
        android:backgroundTint="#251351"
        android:layout_marginBottom="30dp"/>
</LinearLayout>