<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyActivity"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:gravity="center"
        android:text="Choose Survey"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/noSurveys"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:gravity="center"
        android:text="No available surveys at the moment"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/surveyListView"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:divider="@color/black"
        android:dividerHeight="2dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="logout"
        android:backgroundTint="#251351"
        android:layout_marginTop="60dp"/>

</LinearLayout>
